{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerce_IdentityDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "MySuperSecureKey_2026_Ecommerce_Project_Backend_Secret",
    "Issuer": "ECommerceApp"
  },
  "AllowedHosts": "*"
}
